# README #

Just follow the notations made in the code.
To use for Sarah so she can email her clients their monthly bill
Version 1.0.0

### What is this repository for? ###

* Quick summary
* Version 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

